┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                               JOB SUBMISSION FLOW                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                 │
│  Job-Submitter                    Orchestrator                    Analyzer                      │
│  ─────────────                    ────────────                    ────────                      │
│                                                                                                 │
│  1. START_SUBMITTING                                                                           │
│     (IPC from orchestrator)                                                                    │
│         │                                                                                      │
│         ▼                                                                                      │
│  2. SUBMIT_JOB ───────────────────────────────────────────────────────────────────────────────►│
│     { job: { type: 'analyzer', id: 'NSE-OPTION', data } }                                    │
│                                                                                                 │
│                                      3. NEW_JOB ──────────────────────────────────────────────►│
│                                          { jobId: 'NSE-OPTION', data }                        │
│                                                                                                 │
│                                                                              4. Enqueue to     │
│                                                                              DurableQueue     │
│                                                                                                 │
│                                                                              5. Worker pulls  │
│                                                                                 job            │
│                                                                                                 │
│  6. JOB_COMPLETE ◄─────────────────────────────────────────────────────────────────────────────│
│     { jobId: 'NSE-OPTION', result }                                                             │
│                                                                                                 │
│  7. Routes to Browser ────────────────────────────────────────────────────────────────────────►│
│     (NEW_JOB for browser)                                                                      │
│                                                                                                 │
│  8. Browser processes → JOB_COMPLETE                                                           │
│                                                                                                 │
│  9. Routes to Exporter ────────────────────────────────────────────────────────────────────────►│
│     (NEW_JOB for exporter)                                                                     │
│                                                                                                 │
│  10. Exporter processes → JOB_COMPLETE                                                         │
│                                                                                                 │
│  11. 🎉 Job fully completed                                                                    │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘