┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                              CRASH RECOVERY FLOW                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                 │
│  Normal Running State:                                                                         │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │  serverReady = true (server is already running)                                          │  │
│  │  All children are processing jobs                                                        │  │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                                 │
│  Crash Event:                                                                                   │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │  Child process crashes (exit code 1)                                                    │  │
│  │  Heartbeat timeout                                                                       │  │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                                 │
│  Recovery:                                                                                      │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │  Parent: Detects crash                                                                   │  │
│  │  Parent: serverReady = true (server is still running)                                   │  │
│  │  Parent: Restart child with serverReady = true                                          │  │
│  │                                                                                          │  │
│  │  Child (Restarted):                                                                      │  │
│  │  ┌──────────────────────────────────────────────────────────────────────────────────┐  │  │
│  │  │  serverReady = true → RECOVER from SQLite                                         │  │  │
│  │  │  SELECT * FROM queue WHERE status IN ('PENDING', 'IN_FLIGHT')                    │  │  │
│  │  │  Rebuilds in-memory queue                                                         │  │  │
│  │  │  Send READY to Parent                                                              │  │  │
│  │  └──────────────────────────────────────────────────────────────────────────────────┘  │  │
│  │                                                                                          │  │
│  │  Parent: Receives READY → Child is back in service                                     │  │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                                 │
│  ✅ Only one SQL query (recover)                                                               │
│  ✅ No table creation (already exists)                                                         │
│  ✅ Fast restart (~200ms)                                                                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘